# 静态资源缓存 1 年（带 hash 指纹，可激进缓存）
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Waline JS/CSS 缓存 1 天（文件名无 hash）
/js/waline/*
  Cache-Control: public, max-age=86400

# 图片缓存 30 天
/*.webp
  Cache-Control: public, max-age=2592000
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000

# HTML 文件不缓存（保证内容更新即时生效）
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# RSS/JSON 缓存 1 小时
/feed.xml
  Cache-Control: public, max-age=3600
/searchindex.json
  Cache-Control: public, max-age=3600
